install node 

Visual Studio Code, Atom or IntelliJ

create package.json

npm init
 - enter for default

npm install express body-parser ejs mongojs --save
 - add these to our package.json file.

create server.js file

create routes folder
create files - index.js
creates files - tasks.js
 
mongodb://<dbuser>:<dbpassword>@ds139242.mlab.com:39242/mytasklist

npm install -g nodemon

npm install -g bower

bower install bootstrap --save
